RxPresentation/RxPresentation/UserLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RxPresentation.UserLoginView">
    <StackLayout BackgroundColor="White" x:Name="mainLayout">
        <StackLayout HeightRequest="80" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Label Text="English (United States)" />
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
            <Entry x:Name="tbUserName" AutomationId="UsernameEntry" Placeholder="Phone number, email or username" PlaceholderColor="#bababa" FontSize="16" />
            <Entry x:Name="tbPassword" AutomationId="PasswordEntry"  Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" />
            <Button AutomationId="LoginButton" Command="{Binding LoginCommand}" Text="Log In" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" />
            <Label Text="Forgot your login details? Get help signing in." HorizontalOptions="Center" Margin="0,10,0,0" FontSize="12" />
        </StackLayout>
        <StackLayout HeightRequest="80" Grid.Row="2" BackgroundColor="#FFFFFF">
            <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
            <Label Text="Don't have an account? Sign up." VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>